version: '3'

services:
  cloud:
    build:
      context: ./backend/cloud
    ports:
      - "3001:3001"
    restart: unless-stopped
    container_name: cloud
  sun:
    build:
      context: ./backend/sun
    ports:
      - "3000:3000"
    restart: unless-stopped
    container_name: sun
